MicrosoftAppType=UserAssignedMSI
MicrosoftAppId=
MicrosoftAppTenantId=
LuisAppId=
LuisAPIKey=
LuisAPIHostName=
FUNCTION_GET_CONFERIMENT_ENDPOINT=
FUNCTION_ADD_CONFERIMENT_ENDPOINT=
FUNCTION_ADD_ALERT_SCHEDULING_ENDPOINT=
WEBSITE_TIME_ZONE=Central European Standard Time
SPEECH_KEY=
SPEECH_REGION=
SPEECH_SYNTHESIS_VOICE_NAME=
CONTENT_MODERATOR_ENDPOINT=
CONTENT_MODERATOR_SUBSCRIPTION_KEY=